<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/ic_diary_black_24dp"
        android:title="@string/nav_diary_tab_text" />

    <item
        android:id="@+id/nav_summary"
        android:icon="@drawable/ic_summary_black_24dp"
        android:title="@string/nav_summary_tab_text" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_progress_black_24dp"
        android:title="@string/nav_progress_tab_text" />
</menu>